소득세법
[시행 2025. 1. 1.] [법률 제20615호, 2024. 12. 31., 일부개정]
기획재정부 (세제실/개인소득세) 044-215-4312
기획재정부 (소득세과/법인소득) 044-215-4216
기획재정부 (음식세제과/카지노소득) 044-215-4233
기획재정부 (소득세제과/사업소득, 기타소득) 044-215-4217
제1장 총칙
제1조(목적)
이 법은 개인의 소득에 대하여 소득의 성격과 납세자의 부담능력 등에 따라 적정하게 과세함으로써 재정수입의 원활한 조달에 이바지함을 목적으로 한다.
[본조신설 2009. 12. 31.]
[종전 제1조는 제2조로 이동 <2009. 12. 31.>]
제2조(정의)
① 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2010. 12. 27, 2014. 12. 23, 2018. 12. 31.>
1. “거주자”란 국내에 주소를 두거나 183일 이상 거소(居所)를 둔 개인을 말한다.
2. “비거주자”란 거주자가 아닌 개인을 말한다.
3. “국내거주”란 법인세법 제2조 제1호에 따른 내국법인을 말한다.
4. “외국법인”이란 법인세법 제2조 제3호에 따른 외국법인을 말한다.
5. “사업자”란 사업소득이 있는 거주자를 말한다.
6. 제1항에 따른 소득·과세표준·비거주자의 구분은 대통령령으로 정한다.
[본조신설 2009. 12. 31.]
제2조의2(납세의무)
다음 각 호의 어느 하나에 해당하는 개인은 이 법에 따라 각자의 소득에 대한 소득세를 납부할 의무를 진다.
1. 거주자
2. 비거주자인 경우 원천징수(源泉徵收)에 있는 개인
3. 다음 각 호의 어느 하나에 해당하는 자는 이 법에 따라 원천징수한 소득세를 납부할 의무를 진다.
1. 거주자
2. 비거주자
3. 납세의무
4. 외국법인에 관한 규정 또는 국내영업소(出張所, 그 밖에 이에 준하는 것을 포함한다. 이하 같다)
5. 그 밖에 이 법에 의한 원천징수수익자
6. “국세기본법 제33조제1항에 따른 법인은 이 법의 어느 단체와 같은 제척에 따른 법인으로 보는 단체”라는 단체로 한정한다. 
이 법 제3조에 따른 비거주자는 해당 단체에 의한 단체가 국내에 주사무소 또는 사업의 실질적 관리장소를 둔 경우에는 1거주자로 보는 단체가 된다. 
이 법 제4조에 따른 거주자는 사업체의 개별 소득세법에 따른 소득세 법인에 포함된다. 이 조에서 정하는 납부할 의무를 진다.
<개정 2010. 12. 27, 2013. 1. 1, 2018. 12. 31.>
제3장
[제정 2010. 12. 27.]