소득세법
[시행 2025. 1. 1.] [법률 제20615호, 2024. 12. 31., 일반개정]
기획재정부 (세제실세제과) 044-215-4312
기획재정부 (소득세제과) 044-215-4216
기획재정부 (유형세제과) 044-215-4233
기획재정부 (소득세제관리과) 044-215-4217  
제1장 총칙
제정 2009. 12. 31.
제2조(정의)
이 법은 개인의 소득에 대하여 소득의 성격과 납세자의 부담능력 등에 따라 적정하게 과세함으로써 세부담의 형평을 도모하고 재정수입의 원활한 조달에 이바지함을 목적으로 한다.
[본조신설 2009. 12. 31.]
[종전 제1조는 제2조로 이동 <2009. 12. 31.>]  
제2조(용어의 정의)
① 이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2010. 12. 27, 2014. 12. 23, 2018. 12. 31.>
1. “거주자”란 국내에 주소를 두거나 183일 이상에 해당하는 거소를 두 개인을 말한다.
2. “비거주자”란 거주자가 아닌 개인을 말한다.
3. “국내법인”이란 법인세법 제2조제1호에 따른 내국법인을 말한다.
4. “외국법인”이란 법인세법 제2조제3호에 따른 외국법인을 말한다.
5. “사업자”란 사업소의 있는 거주자를 말한다.
6. 제1항에 따른 소득·가소득자·비거주자의 구분은 대통령령으로 정한다.
[본조신설 2009. 12. 31.]  
제2조(납세의무)
구분
1. 거주자
2. 비거주자로서 국내원천소득(國內源泉所得)이 있는 개인
3. 다음 각 호의 어느 하나에 해당하는 자는 이 법에 따라 원천징수한 소득세를 납부할 의무를 진다.
   1. 거주자
   2. 비거주자
   3. 법인
   4. 외국법인인 국내접점 또는 국내영업소(出張所, 그 밖에 이에 준하는 것을 포함한다. 이하 같다)
5. 그 밖에 이 법에 의해 정하는 원천징수의무자
6. “국세기본법” 제23조제1항에 따른 법인 이 단체 같은 제정에 따른 법인으로 보는 단체(이하 “법인으로 보는 단체”라 한다) 외의 법인 아닌 단체는 국내에 주사무소 또는 사업의 실제적 관리장소를 두는 경우에는 1거주자로 본다.
, 그 밖에 각 호의 거주자부에 이 법을 적용한다. 다음 각 호의 어느 하나에 해당하는 경우에도 소득세 부과의 경우에도 법인에 대한 소득세는 법인을 납부할 의무를 진다.<제정 2010. 12. 27, 2013. 1. 1, 2018. 12. 31.>
1. 구성이란 이의 명의변경이 정하여져 있지 아니하는 구성원들의 경우의 본법에서의 본법의 내용이 포함된다. 이해 조세에 대한 납부할 의무를 진다.<신설 2018. 12. 31.>  

법제처 1