소득세법
[시행 2025. 1. 1.] [법률 제20615호, 2024. 12. 31. 공포개정]
기획재정부 (세제실세제과) 044-215-4312
기획재정부 (소득세제과) 044-215-4216
기획재정부 (운영지원과) 044-215-4233
기획재정부 (소득세제과(사업소득, 기타소득)) 044-215-4217  
제1장 총칙
제1조(목적)
이 법은 개인의 소득에 대하여 소득의 성격과 납세자의 부담능력 등에 따라 적정하고 공평한 조세부담의 형성을 도모하고 재정수입의 원활한 조달에 이바지함을 목적으로 한다.
[본조신설 2009. 12. 31.]
[종전 제1조는 제2조로 이동 <2009. 12. 31.>]
제2조(정의)
이 법에서 사용하는 용어의 뜻은 다음과 같다. <개정 2010. 12. 27, 2014. 12. 23, 2018. 12. 31.>
1. “거주자”란 국내에 주소를 두거나 183일 이상 거소를 둔 개인을 말한다.
2. “비거주자”란 거주자가 아닌 개인을 말한다.
3. “국내사업자”란 법인세법 제2조제1호에 따른 내국법인을 말한다.
4. “외국법인”이란 법인세법 제2조제3호에 따른 외국법인을 말한다.
5. “사업자”란 사업소득이 있는 거주자를 말한다.
6. 제1항에 따른 소득·기타소득·비거주자의 구분은 대통령령으로 정한다.
[본조신설 2009. 12. 31.]
제3조(납세의무)
다음 각 호의 어느 하나에 해당하는 개인은 이 법에 따라 각자의 소득에 대한 소득세를 납부할 의무를 진다.
1. 거주자
2. 비거주자
3. 국내사업자
4. 외국법인이 국내에 사업장을(출처소, 그 밖에 이에 준하는 것을 포함한다. 이하 같다) 두고 있는 경우에 해당하는 원천징수의무자
5. 그 밖에 이 법에 의해 정하는 원천징수의무자
3. “국세기본법 제35조제1항에 따른 법인이 아닌 단체는 거래관계에 따른 법인으로 보는 단체”를 말한다. 이 외의 법인이 아닌 단체는 국내에 주사무소 또는 사업의 실질적 관리장소를 둔 경우에는 거주자로 보고, 그 밖의 경우에는 비거주자로 보 이 법을 적용한다. 단, 다음 각 호의 어느 하나에 해당하는 경우에는 소득을 기본적으로 납부하는 법인이 아니므로 "법인세법" 이외의 소득세 법인에 대한 소득세는 법인세법에 의하여 납부할 의무를 진다. <제정 2010. 12. 27, 2013. 1. 1, 2018. 12. 31.>
6. 구성이란 이의 개별내역을 정하여져 있고 해당 구성원별 이원의 본래의 범위를 확인하는 경우
7. 구성원 위임에 의한 법인비법을 정하여져 있지 아니하나 사실상 구성원별 이원 범위로 정해진 경우
제3항에도 불구하고 해당 단체의 전체 구성원 중 일부가 구성원 분배비율을 확인에 이 경우에 분배되는 것으로 확인되는 경우에 해당 하 호에 따라 소득세 또는 법인세 납부할 의무를 진다. <신설 2018. 12. 31.>